MainWindow.xaml

<Window x:Class="WpfAppWebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfAppWebBrowser"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Simple Web Browser" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <TextBox Name="txtUrl" Width="500" Height="30" FontSize="16" VerticalAlignment="Center"/>
            <Button Name="btnGo" Content="Go" Width="60" Height="30" FontSize="16" Margin="5,0,0,0" Click="BtnGo_Click"/>
            <Button Name="btnBack" Content="Back" Width="80" Height="30" FontSize="16" Margin="5,0,0,0" Click="BtnBack_Click"/>
            <Button Name="btnForward" Content="Forward" Width="100" Height="30" FontSize="16" Margin="5,0,0,0" Click="BtnForward_Click"/>
        </StackPanel>

     
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <ListBox Name="lstFavorites" Height="400" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <RadioButton Name="rbAdd" Content="Add" IsChecked="True" FontSize="16"/>
                <RadioButton Name="rbLoad" Content="Load" FontSize="16" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Name="btnFavorite" Content="Favorite" Height="30" FontSize="16" Click="BtnFavorite_Click"/>
        </StackPanel>

      
        <wv2:WebView2 Name="webView" Grid.Row="1" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
